DB_PATH_HOST=./database
#APP_PATH_HOST=./project
BACKEND_PATH_HOST=./backend
FRONTEND_PATH_HOST=./frontend
APP_PATH_CONTAINER=/var/www/html

#ssh

APP_SSH_FOLDER_CONTAINER=/root/.ssh
APP_SSH_FOLDER=./ssh

#ports

NGINX_PORT=10177
PHP_PORT=9011
MYSQL_PORT=13311
ADMINER_PORT=10111
REDIS_PORT=6311
BEANSTALKD_PORT=11311